/*SIDEBAR*/
.sidebar:after{
    /* background: linear-gradient(to bottom, #9368E9 0%, #D2414B 100%); */
    background: linear-gradient(to bottom, #333333 0%, #D2414B 100%);

}
.sidebar .user {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 20px;
    margin-top: 20px;
}
.sidebar .user .photo {
    width: 34px;
    height: 34px;
    overflow: hidden;
    border-radius: 50%;
    float: left;
    margin-right: 11px;
    margin-left: 23px;
    z-index: 5;
    border: 2px solid rgba(255, 255, 255, 0.3);
}
.sidebar .user .info a {
    color: #FFFFFF;
    padding: 8px 14px;
    display: block;
    white-space: nowrap;
    line-height: 18px;
}
.sidebar .user .profile-dropdown {
    text-align: left !important;
    padding-left: 25px !important;
}
.sidebar .sidebar-wrapper .nav [data-toggle="collapse"]~div>ul>li>a .sidebar-mini, .sidebar .sidebar-wrapper .user .info [data-toggle="collapse"]~div>ul>li>a .sidebar-mini {
    text-transform: uppercase;
    float: left;
    width: 30px;
    text-align: center;
    letter-spacing: 1px;
}
.sidebar .user .profile-dropdown .sidebar-normal {
    left: 15px;
}
.sidebar .user .profile-dropdown .sidebar-mini, .sidebar .user .profile-dropdown .sidebar-normal {
    margin-right: 0;
    font-size: 14px;
}
.sidebar .user .profile-dropdown .sidebar-mini, .sidebar .user .profile-dropdown .sidebar-normal {
    margin-right: 0;
    font-size: 14px;
}
.sidebar .caret {
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: middle;
    border-top: 4px dashed;
    border-top: 4px solid\9;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    margin-top: 13px;
    position: absolute;
    right: 0;
    -webkit-transition: all 150ms ease-in;
    -moz-transition: all 150ms ease-in;
    -o-transition: all 150ms ease-in;
    -ms-transition: all 150ms ease-in;
    transition: all 150ms ease-in;
}
.sidebar .user .info .caret {
    right: 15px;
    /* top: -5px; */
}
.sidebar a[data-bs-toggle="collapse"][aria-expanded="true"] .caret, .sidebar .btn[data-toggle="collapse"][aria-expanded="true"] .caret, .sidebar a.dropdown-toggle[aria-expanded="true"] .caret {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
.sidebar .nav li .nav-link p{
    font-size:11px;
}

/*ICONS*/
.card label i{
    margin-right: 5px;
}
/* FORM CHECKS */
.form-check .form-check-sign::before,
.form-check .form-check-sign::after{
    margin-top:0;
}

.form-check-radio .form-check-sign::before{
    /* margin-left:0; */
    left:25px;
}
.form-check-radio input[type="radio"]:checked+.form-check-sign::after{
    left:25px;
}

/*SELECTS*/
.form-select {
    display: block;
    width: 100%;
    padding: 0.375rem 2.25rem 0.375rem 0.75rem;
    -moz-padding-start: calc(0.75rem - 3px);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

/*CARDS WIZARD*/
.card-wizard .nav-tabs {
    margin-left: -15px;
    margin-right: -15px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.card-wizard .nav-tabs .nav-item .nav-link {
    text-align: center;
    border: none;
    background-color: #9A9A9A;
    color: #FFFFFF;
    text-transform: uppercase;
    border-radius: unset;
    width:100%;
}
.card-wizard .nav-tabs .nav-item .nav-link.active {
    background-color: #23CCEF;
}

/*DRAGGABLE*/
.draggable-items .draggable{
    /* padding:1rem; */
    /* background-color:#9A9A9A; */
    cursor:move !important;
}
.form-control.draggable{
  background:none;
  border:none;
}
.draggable-items .form-group{
  display: flex;
  align-items: center;
}
.draggable-items .alert-Diagnostico, .card.Diagnostico{  

  color: #41464b;
    background-color: #e2e3e5;
    border-color: #d3d6d8;
}
.draggable-items .alert-Default, .card.Default{
    color: #842029;
    background-color: #f8d7da;
    border-color: #f5c2c7;
}
.draggable-items .alert-Impacto, .card.Impacto{
  color: #664d03;
  background-color: #fff3cd;
  border-color: #ffecb5;
}
.draggable-items .alert-Visión, .card.Visión{
  color: #055160;
  background-color: #cff4fc;
  border-color: #b6effb;
}


/*MICROMODAL*/
.modal {
    font-family: -apple-system,BlinkMacSystemFont,avenir next,avenir,helvetica neue,helvetica,ubuntu,roboto,noto,segoe ui,arial,sans-serif;
  }
  
  .modal__overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal__container {
    background-color: #fff;
    padding: 30px;
    max-width: 500px;
    max-height: 100vh;
    border-radius: 4px;
    overflow-y: auto;
    box-sizing: border-box;
  }
  
  .modal__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .modal__title {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 1.25;
    color: #00449e;
    box-sizing: border-box;
  }
  
  .modal__close {
    background: transparent;
    border: 0;
  }
  
  .modal__header .modal__close:before { content: "\2715"; }
  
  .modal__content {
    margin-top: 2rem;
    margin-bottom: 2rem;
    line-height: 1.5;
    color: rgba(0,0,0,.8);
  }
  
  .modal__btn {
    font-size: .875rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    background-color: #e6e6e6;
    color: rgba(0,0,0,.8);
    border-radius: .25rem;
    border-style: none;
    border-width: 0;
    cursor: pointer;
    -webkit-appearance: button;
    text-transform: none;
    overflow: visible;
    line-height: 1.15;
    margin: 0;
    will-change: transform;
    -moz-osx-font-smoothing: grayscale;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    transition: -webkit-transform .25s ease-out;
    transition: transform .25s ease-out;
    transition: transform .25s ease-out,-webkit-transform .25s ease-out;
  }
  
  .modal__btn:focus, .modal__btn:hover {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }
  
  .modal__btn-primary {
    background-color: #00449e;
    color: #fff;
  }
  /* .modal.is-open{
      display:block;
  } */
  
  
  /**************************\
    Demo Animation Style
  \**************************/
  @keyframes mmfadeIn {
      from { opacity: 0; }
        to { opacity: 1; }
  }
  
  @keyframes mmfadeOut {
      from { opacity: 1; }
        to { opacity: 0; }
  }
  
  @keyframes mmslideIn {
    from { transform: translateY(15%); }
      to { transform: translateY(0); }
  }
  
  @keyframes mmslideOut {
      from { transform: translateY(0); }
      to { transform: translateY(-10%); }
  }
  
  .micromodal-slide {
    display: none;
  }
  
  .micromodal-slide.is-open {
    display: block;
  }
  
  .micromodal-slide[aria-hidden="false"] .modal__overlay {
    animation: mmfadeIn .3s cubic-bezier(0.0, 0.0, 0.2, 1);
  }
  
  .micromodal-slide[aria-hidden="false"] .modal__container {
    animation: mmslideIn .3s cubic-bezier(0, 0, .2, 1);
  }
  
  .micromodal-slide[aria-hidden="true"] .modal__overlay {
    animation: mmfadeOut .3s cubic-bezier(0.0, 0.0, 0.2, 1);
  }
  
  .micromodal-slide[aria-hidden="true"] .modal__container {
    animation: mmslideOut .3s cubic-bezier(0, 0, .2, 1);
  }
  
  .micromodal-slide .modal__container,
  .micromodal-slide .modal__overlay {
    will-change: transform;
  }
